.editor-container

.editor-container__editor
	margin-bottom: 20px

.editor-container-row
	display: flex

	div.box
		flex-shrink: 1
		width: 100%

.editor-container-row__controls
	display: flex
	flex-direction: column

.editor-container-row__controls__drag
	min-height: 100px
	flex: 2
