.email-table
	width: 100%
	border-collapse: collapse

.email-table__header th
	text-align: center

.email-table__row td
	vertical-align: middle

.email-table__row__select
	text-align: center
	input
		height: 3em
		width: 3em
