.flexibleImage

.flexibleImage__titleContainer
	+title-container

.flexibleImage__imageContainer
	display: flex

.flexibleImage__imageContainer__image
	flex-grow: 1
	flex-shrink: 1
	flex-basis: 0%
	justify-content: center

	img
		max-height: 400px
		margin: auto
