.imageGalleryModal
	bottom: 0
	left: 0
	right: 0
	top: 0
	align-items: center
	justify-content: center
	overflow: hidden
	position: fixed
	z-index: 1000
	display: flex

.imageGalleryModal__content
	width: calc(100% - 30px)
	max-height: calc(100vh  - 40px)
	position: relative
	display: flex

.imageGalleryModal__images
	background-color: #FFF
	flex-wrap: wrap
	display: flex
	overflow-y: scroll

.imageGalleryModal__image
	border: 1px solid #FFF
	margin: 5px
	background-color: $image-background
	display: flex
	width: 170px
	height: 170px
	padding: 10px
	align-items: center
	justify-content: center
	&:hover
		border: 1px solid $active-drag-hover-border
		opacity: 0.8
	&.active
		border: 2px solid $red
		opacity: 0.5

.imageGalleryModal__loadMore
	display: block
	width: 100%
	text-align: center

.imageGalleryModal__pane
	background-color: #fff
	display: flex
	flex-direction: column
	position: relative
	flex-shrink: 0
	min-width: 20%
	border-left: 1px solid #000

.imageGalleryModal__pane__heading
	padding: 10px
	color: $mc-font-color

.imageGalleryModal__pane__block
	display: flex
	flex-direction: column
	padding: 10px
	border-bottom: 1px solid #000

.imageGalleryModal__pane__block--button
	margin-top: 2px
	margin-bottom: 2px

.imageGalleryModal__pane__footer
	display: flex
	padding: 10px

.imageGalleryModal__close
	position: absolute
	top: -15px
	right: -15px
	background-color: #2b2b2b
	border: 1px solid #FFF
	&:hover
		background-color: #2b2b2b
		border: 1px solid red
	