
.imageSizeInputs
	margin: 5px auto

.imageSizeInputs__image
	display: inline-flex
	align-items: center
	
.imageSizeInputs__inputWrapper
	display: block

.imageSizeInputs__inputRow
	display: flex
	align-items: center
	justify-content: space-between