.mediaUploadForm

.mediaUploadForm__dropzone
	margin: 30px auto
	border: 1px dashed #2b2b2b
	border-radius: 5px
	height: 300px

.mediaUploadForm__inputs
	margin: 10px auto
	display: block

.mediaUploadForm__img
	max-width: 150px
	max-height: 150px
	display: inline-block
	margin: 5px